import { IEvent } from '@/entities/event';

export const MockEventsScience: IEvent[] = [
  { id: 1, year: 1980, body: '1 января — вступил в силу договор SALT II между США и СССР.' },
  {
    id: 2,
    year: 1983,
    body: 'Телекоммуникационный спутник «ТЕЛСТАР 3» был запущен с космодрома на мысе Канаверал.',
  },
  {
    id: 3,
    year: 1984,
    body: '10 апреля — впервые осуществлён полёт многоразового космического корабля «Челленджер».',
  },
  { id: 4, year: 1985, body: 'Компания Microsoft выпустила первую версию Windows.' },
  { id: 5, year: 1986, body: '26 апреля — авария на Чернобыльской АЭС.' },
  {
    id: 6,
    year: 1987,
    body: 'Компания IBM представила суперкомпьютер с процессором на 16 мегагерц.',
  },
];

export const MockEventsMovies: IEvent[] = [
  { id: 1, year: 1988, body: '13 апреля — премьера фильма «Умереть за пять секунд до полуночи».' },
  { id: 2, year: 1989, body: '24 мая — выход фильма «Индиана Джонс и последний крестовый поход».' },
  { id: 3, year: 1990, body: '22 ноября — премьера фильма «Один дома».' },
  { id: 4, year: 1991, body: '3 июля — выход фильма «Терминатор 2: Судный день».' },
  { id: 5, year: 1993, body: '11 июня — премьера фильма «Парк Юрского периода».' },
  { id: 6, year: 1994, body: '14 октября — выход фильма «Криминальное чтиво».' },
];

export const MockEventsPeople: IEvent[] = [
  { id: 1, year: 1995, body: '4 ноября — убийство премьер-министра Израиля Ицхака Рабина.' },
  { id: 2, year: 1996, body: '23 июня — атака боевиков на заложников в Перу.' },
  { id: 3, year: 1997, body: '31 августа — гибель принцессы Дианы в автокатастрофе.' },
  { id: 4, year: 1998, body: '19 декабря — импичмент президента США Билла Клинтона.' },
  { id: 5, year: 1999, body: '20 апреля — стрельба в школе Колумбайн в США.' },
  {
    id: 6,
    year: 1999,
    body: '31 декабря — Борис Ельцин уходит в отставку, Владимир Путин становится исполняющим обязанности президента РФ.',
  },
];

export const MockEventsMisc: IEvent[] = [
  { id: 1, year: 2000, body: '26 марта — Владимир Путин избран президентом Российской Федерации.' },
  { id: 2, year: 2001, body: '11 сентября — террористические атаки в США.' },
  { id: 3, year: 2003, body: '20 марта — начало войны в Ираке.' },
  { id: 4, year: 2004, body: '26 декабря — землетрясение и цунами в Индийском океане.' },
  { id: 5, year: 2005, body: '28 августа — ураган Катрина обрушился на Новый Орлеан.' },
  { id: 6, year: 2006, body: '9 октября — первое успешное ядерное испытание Северной Кореи.' },
];

export const MockEventsAnimals: IEvent[] = [
  {
    id: 1,
    year: 2007,
    body: 'Обнаружена новая популяция редких тигров на Суматре, что дало надежду на сохранение этого вида.',
  },
  { id: 2, year: 2008, body: 'Ученые обнаружили новый вид ящериц в горах Вьетнама.' },
  {
    id: 3,
    year: 2009,
    body: 'Мировое сообщество отпраздновало 50-летие проекта по защите панды в Китае.',
  },
  {
    id: 4,
    year: 2010,
    body: 'В Австралии впервые зафиксировали рождение потомства в неволе редких тасманийских дьяволов.',
  },
  { id: 5, year: 2015, body: 'В Индонезии обнаружена новая порода карликовых слонов.' },
  {
    id: 6,
    year: 2019,
    body: 'Международный союз охраны природы объявил восточного чёрного носорога больше не находящимся на грани вымирания.',
  },
];
